<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z4a-4X-hTH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calcuating-->
        <scene sceneID="cTL-sa-PeC">
            <objects>
                <viewController id="z4a-4X-hTH" userLabel="Calcuating" customClass="ViewController" customModule="tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TD-Gb-EjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0YC-GR-Xgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCy-mp-kyQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-Ug-wVa" userLabel="Top">
                                <rect key="frame" x="0.0" y="20" width="600" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-RD-q2Y">
                                        <rect key="frame" x="155" y="8" width="162" height="216"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-0X-22B">
                                                <rect key="frame" x="1" y="0.0" width="161" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ChB-OM-w3C"/>
                                                    <constraint firstAttribute="width" constant="237" id="zyM-vc-eLr"/>
                                                </constraints>
                                                <color key="textColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.050980392159999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="onEdit:" destination="z4a-4X-hTH" eventType="editingChanged" id="NFJ-fu-I9x"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="15%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-5R-Ebf">
                                                <rect key="frame" x="33" y="100" width="97" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="SxT-mu-rIm"/>
                                                    <constraint firstAttribute="width" constant="97" id="sfc-oZ-p7i"/>
                                                </constraints>
                                                <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="onEdit:" destination="z4a-4X-hTH" eventType="editingChanged" id="Slk-AM-KOS"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-PN-4C7">
                                                <rect key="frame" x="57" y="136" width="50" height="32"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-ym-BfO">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <color key="tintColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.050980392159999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="PLC-JV-HRi"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="TPT-0I-2Ix"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="YPM-8b-zo8"/>
                                                            <constraint firstAttribute="height" constant="32" id="oDz-O8-w27"/>
                                                            <constraint firstAttribute="width" constant="32" id="zvs-4H-ILb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2r-ib-l3b">
                                                        <rect key="frame" x="32" y="0.0" width="18" height="32"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-xz-lMb">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="32"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <connections>
                                                                    <action selector="onEdit:" destination="z4a-4X-hTH" eventType="editingChanged" id="oFL-Tu-OWl"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-7r-T7q">
                                                <rect key="frame" x="8" y="168" width="146" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ZUd-r0-INn"/>
                                                    <constraint firstAttribute="width" constant="146" id="nPG-B2-vg8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.050980392159999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M3l-7r-T7q" firstAttribute="centerX" secondItem="k7p-PN-4C7" secondAttribute="centerX" id="0Qt-bk-bdA"/>
                                            <constraint firstItem="M3l-7r-T7q" firstAttribute="leading" secondItem="eqd-RD-q2Y" secondAttribute="leading" constant="8" id="99Y-3e-AR7"/>
                                            <constraint firstItem="LN0-5R-Ebf" firstAttribute="leading" secondItem="eqd-RD-q2Y" secondAttribute="leading" constant="20" id="PDZ-KY-Tji"/>
                                            <constraint firstAttribute="bottom" secondItem="M3l-7r-T7q" secondAttribute="bottom" id="VMt-7L-iiJ"/>
                                            <constraint firstItem="M3l-7r-T7q" firstAttribute="leading" secondItem="eqd-RD-q2Y" secondAttribute="leading" constant="8" id="Wls-Rk-gv3"/>
                                            <constraint firstItem="M3l-7r-T7q" firstAttribute="top" secondItem="eqd-RD-q2Y" secondAttribute="top" constant="168" id="Ym6-E0-pEt"/>
                                            <constraint firstItem="M3l-7r-T7q" firstAttribute="leading" secondItem="eqd-RD-q2Y" secondAttribute="leading" constant="8" id="bnf-FE-tTA"/>
                                            <constraint firstItem="M3l-7r-T7q" firstAttribute="bottom" secondItem="eqd-RD-q2Y" secondAttribute="bottomMargin" id="d7J-cP-pwA"/>
                                            <constraint firstItem="M3l-7r-T7q" firstAttribute="top" secondItem="k7p-PN-4C7" secondAttribute="bottom" id="fzJ-XS-VaZ"/>
                                            <constraint firstAttribute="bottom" secondItem="M3l-7r-T7q" secondAttribute="bottom" id="hpL-JZ-mch"/>
                                            <constraint firstAttribute="bottom" secondItem="M3l-7r-T7q" secondAttribute="bottom" id="wvj-5P-MUb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-cu-Ifz" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="294" width="600" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1H2-fy-UHF">
                                        <rect key="frame" x="141" y="37" width="198" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-Vd-wt3">
                                                <rect key="frame" x="31" y="0.0" width="136" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="single" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-Ub-Ul7">
                                                        <rect key="frame" x="0.0" y="9" width="27" height="30"/>
                                                        <color key="tintColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.050980392159999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1Wz-u7-V33"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="8mY-ZV-pmx"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="OeN-qZ-uol"/>
                                                            <constraint firstAttribute="width" constant="27" id="c19-7L-2wi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-7E-IhW">
                                                        <rect key="frame" x="27" y="0.0" width="109" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur1-MD-o8y">
                                                <rect key="frame" x="0.0" y="48" width="198" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.050980392159999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2231823899" green="0.68483664769999997" blue="0.047019946639999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bkx-Ug-wVa" firstAttribute="top" secondItem="4TD-Gb-EjJ" secondAttribute="bottom" id="5dc-l7-tWB"/>
                            <constraint firstAttribute="trailing" secondItem="Bkx-Ug-wVa" secondAttribute="trailing" id="AVh-ic-rge"/>
                            <constraint firstItem="Bkx-Ug-wVa" firstAttribute="leading" secondItem="gCy-mp-kyQ" secondAttribute="leading" id="s3j-Rm-IWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLJ-AZ-gNX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="billField" destination="IxS-0X-22B" id="xVK-ax-KJ9"/>
                        <outlet property="bottomCalcView" destination="nv7-cu-Ifz" id="eij-zI-oR9"/>
                        <outlet property="indivTotalLabel" destination="sX1-7E-IhW" id="jq4-dT-g83"/>
                        <outlet property="numPeopleField" destination="bwq-xz-lMb" id="a8E-Cz-Rvu"/>
                        <outlet property="tipLabel" destination="M3l-7r-T7q" id="8gw-Xb-ygQ"/>
                        <outlet property="tipPercentageField" destination="LN0-5R-Ebf" id="uAa-he-M1i"/>
                        <outlet property="topCalcView" destination="Bkx-Ug-wVa" id="eqm-R7-Y2o"/>
                        <outlet property="totalLabel" destination="Ur1-MD-o8y" id="wo8-hS-axp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxj-Ax-9f8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="103" height="98"/>
        <image name="single" width="78" height="84"/>
    </resources>
</document>
